In [1]:
import pandas as pd

df = pd.read_excel('score.xlsx',index_col='지원번호')
df

       이름   학교    키   국어  영어   수학   과학  사회        SW특기
지원번호
1번    강나래  구로고  197   90  85  100   95  84      Python
2번    강태원  구로고  194   50  63   88   49  58        Java
3번    강호림  구로고  168   60  77   56   88  93  Javascript
4번    김수찬  구로고  187   88  93   84   28  57         NaN
5번    김재욱  구로고  188   75  38   99  100  96         NaN
6번    박동현  단지고  202   83  86   28   95  58           C
7번    박혜정  단지고  188  100  99   86   84  86      PYTHON
8번    송근열  단지고  190   72  55   49   76  59          c#

In [4]:
df['키']
df['이름']
df[['이름','키']]  # 컬럼 2개 이상부터 [[]] 이중 대괄호 사용

       이름    키
지원번호
1번    강나래  197
2번    강태원  194
3번    강호림  168
4번    김수찬  187
5번    김재욱  188
6번    박동현  202
7번    박혜정  188
8번    송근열  190

In [6]:
df['키'].max()  # 키가 제일 큰 사람

202

In [7]:
df['키'].mean()

189.25

In [8]:
df['키'] > df['키'].mean()     # 평균보다 큰 사람 구별

지원번호
1번     True
2번     True
3번    False
4번    False
5번    False
6번     True
7번    False
8번     True
Name: 키, dtype: bool

In [10]:
# 값이 큰 순으로 정렬한 후 상위 3개
df['키'].nlargest(3) # 키 큰 순으로 3개 가져옴

# 값이 작은 순으로 정렬한 후 상위 3개
df['키'].nsmallest(3)

지원번호
3번    168
4번    187
5번    188
Name: 키, dtype: int64

In [17]:
df['키'].max()
df['키'].min()
df['키'].mean()
df['키'].count()
df['국어'].sum()

df['키'].describe()
df['키'].info()

df['SW특기'].count()  # Nan데이터가 포함되어 있는 컬럼

<class 'pandas.core.series.Series'>
Index: 8 entries, 1번 to 8번
Series name: 키
Non-Null Count  Dtype
--------------  -----
8 non-null      int64
dtypes: int64(1)
memory usage: 428.0+ bytes

618

In [19]:
df['학교'].unique() # 중복되지 않도록 학교명 출력
df['학교'].nunique() # 중복제거 후 개수 출력

2

In [22]:
import pandas as pd
df = pd.read_csv('students.csv',encoding='utf-8',index_col='no')
df

,id,pw,name,phone,email,address,gender,major,grade,hobby,ip_address
no,,,,,,,,,,,
1,Joelynn,6856,Paschke,726-935-7279,jpaschke0@time.com,460 Melby Avenue,F,science,2,run,197.125.170.29
2,Bambie,8439,Henriet,106-961-2837,bhenriet1@github.io,5682 School Road,F,machine,1,game,186.223.222.89
3,Orin,4720,Torresi,283-535-0981,otorresi2@vinaora.com,2341 Straubel Place,M,computer,3,run,103.111.108.9
4,Puff,8047,Gilvary,677-319-4536,pgilvary3@bbc.co.uk,5 Sheridan Street,M,computer,1,game,130.172.144.105
5,Godfree,5878,Gauchier,451-834-0498,ggauchier4@uiuc.edu,96 Northwestern Trail,M,computer,2,run,203.234.117.86
...,...,...,...,...,...,...,...,...,...,...,...
996,Wilburt,4365,Eyrl,551-729-0172,weyrlrn@ezinearticles.com,111 Gina Plaza,M,computer,4,book,117.93.125.71
997,Broddie,1444,Chalfant,961-627-7363,bchalfantro@reference.com,40 Porter Point,M,machine,2,golf,235.60.202.0
998,Baxter,3156,Peacham,349-596-4800,bpeachamrp@vimeo.com,245 Jay Park,M,science,1,run,81.100.120.84
999,Ignacio,2412,Vaneev,130-508-8945,ivaneevrq@is.gd,6566 Schmedeman Lane,M,science,4,game,176.141.113.21
1000,Wallache,2512,Bleas,702-366-1309,wbleasrr@youku.com,2776 Leroy Point,M,science,3,golf,120.241.197.141

In [24]:
df['grade'].unique()  # 학년개수
df['hobby'].nunique() # 취미종류 개수

5

In [32]:
df[['id','name','hobby']]
df.columns      # columns 전체보기
df.columns[0:5] # 0~4번까지 보기
df.columns[[0,1,5]] # 0,1,5컬럼 보기
df[df.columns[[0,1,5]]] # df[['id','pw','address']]와 같음

df[df.columns[-1]]      # 마지막 컬럼
df[df.columns[-2]].unique()  # df.columns 배열을 적용해서 컬럼 출력
# df['hobby'].unique()

array(['run', 'game', 'golf', 'swim', 'book'], dtype=object)

In [33]:
import pandas as pd
df = pd.read_csv('score.csv',encoding='utf-8',index_col='지원번호')
df

       이름   학교    키   국어  영어   수학   과학  사회        SW특기
지원번호
1번    강나래  구로고  197   90  85  100   95  84      Python
2번    강태원  구로고  194   50  63   88   49  58        Java
3번    강호림  구로고  168   60  77   56   88  93  Javascript
4번    김수찬  구로고  187   88  93   84   28  57         NaN
5번    김재욱  구로고  188   75  38   99  100  96         NaN
6번    박동현  단지고  202   83  86   28   95  58           C
7번    박혜정  단지고  188  100  99   86   84  86      PYTHON
8번    송근열  단지고  190   72  55   49   76  59          c#

In [38]:
df['키']
df[['키','이름']]

# 컬럼 정보 가져오기
df.columns
df.columns[0:3]
df.columns[[1,4,6]]

# df[ 컬럼명 ] : 원하는 컬럼만을 가져와서 출력
df[ df.columns[[1,4,6]] ]

       학교  영어   과학
지원번호
1번    구로고  85   95
2번    구로고  63   49
3번    구로고  77   88
4번    구로고  93   28
5번    구로고  38  100
6번    단지고  86   95
7번    단지고  99   84
8번    단지고  55   76

In [43]:
df['키']
df['키'][0:3]      # 0~3번까지
df['키'][-1]
df['키'][0]

df[['키','이름']][1:4]

C:\Users\KOREAVC\AppData\Local\Temp\ipykernel_26740\13777973.py:3: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  df['키'][-1]
C:\Users\KOREAVC\AppData\Local\Temp\ipykernel_26740\13777973.py:4: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  df['키'][0]

        키   이름
지원번호
2번    194  강태원
3번    168  강호림
4번    187  김수찬

In [44]:
# index 지정, 컬럼부분 명령어
# 파일저장, 파일읽기

In [48]:
# rows데이터 가져오기
df[0:3]
df[2:]
df[5:]
# df[[0,1,3]] # error

df.iloc[[0,1,3]] # row데이터 부분적으로 가져오기

df.head()
df.tail()

       이름   학교    키  국어  영어   수학  과학  사회    SW특기
지원번호
1번    강나래  구로고  197  90  85  100  95  84  Python
2번    강태원  구로고  194  50  63   88  49  58    Java
4번    김수찬  구로고  187  88  93   84  28  57     NaN