In [2]:
### DataFrame 2차원 배열
import pandas as pd

data = {
    '이름' : ['강나래','강태원','강호림','김수찬','김재욱','박동현','박혜정','송근열'],
    '학교' : ['구로고','구로고','구로고','구로고','구로고','단지고','단지고','단지고'],
    '키' : [197,194,168,187,188,202,188,190],
    '국어' : [90,50,60,88,75,83,100,72],
    '영어' : [85,63,77,93,38,86,99,55],
    '수학' : [100,88,56,84,99,28,86,49],
    '과학' : [95,49,88,28,100,95,84,76],
    '사회' : [84,58,93,57,96,58,86,59],
    'SW특기' : ['Python','Java','Javascript','','','C','PYTHON','c#']
}

In [3]:
data

{'이름': ['강나래', '강태원', '강호림', '김수찬', '김재욱', '박동현', '박혜정', '송근열'],
 '학교': ['구로고', '구로고', '구로고', '구로고', '구로고', '단지고', '단지고', '단지고'],
 '키': [197, 194, 168, 187, 188, 202, 188, 190],
 '국어': [90, 50, 60, 88, 75, 83, 100, 72],
 '영어': [85, 63, 77, 93, 38, 86, 99, 55],
 '수학': [100, 88, 56, 84, 99, 28, 86, 49],
 '과학': [95, 49, 88, 28, 100, 95, 84, 76],
 '사회': [84, 58, 93, 57, 96, 58, 86, 59],
 'SW특기': ['Python', 'Java', 'Javascript', '', '', 'C', 'PYTHON', 'c#']}

In [4]:
type(data)

dict

In [5]:
data['키']

[197, 194, 168, 187, 188, 202, 188, 190]

In [6]:
## dict 키값을 기준으로 데이터를 가져옴
data['수학']

[100, 88, 56, 84, 99, 28, 86, 49]

In [8]:
# pandas 2차원 배열
df = pd.DataFrame(data)

df

# dictionary 형태를 pandas에 넣어서 출력함

    이름   학교    키   국어  영어   수학   과학  사회        SW특기
0  강나래  구로고  197   90  85  100   95  84      Python
1  강태원  구로고  194   50  63   88   49  58        Java
2  강호림  구로고  168   60  77   56   88  93  Javascript
3  김수찬  구로고  187   88  93   84   28  57
4  김재욱  구로고  188   75  38   99  100  96
5  박동현  단지고  202   83  86   28   95  58           C
6  박혜정  단지고  188  100  99   86   84  86      PYTHON
7  송근열  단지고  190   72  55   49   76  59          c#

In [9]:
# dict의 key값을 모두 출력
for key in data.keys():
    print(data[key])

['강나래', '강태원', '강호림', '김수찬', '김재욱', '박동현', '박혜정', '송근열']
['구로고', '구로고', '구로고', '구로고', '구로고', '단지고', '단지고', '단지고']
[197, 194, 168, 187, 188, 202, 188, 190]
[90, 50, 60, 88, 75, 83, 100, 72]
[85, 63, 77, 93, 38, 86, 99, 55]
[100, 88, 56, 84, 99, 28, 86, 49]
[95, 49, 88, 28, 100, 95, 84, 76]
[84, 58, 93, 57, 96, 58, 86, 59]
['Python', 'Java', 'Javascript', '', '', 'C', 'PYTHON', 'c#']

In [19]:
# 학생 키가 180cm이상인 학생만 출력하시오
data['키']

[197, 194, 168, 187, 188, 202, 188, 190]

In [20]:
for key in data.keys():
    if key == '키':
        print(data[key])  # list 타입

[197, 194, 168, 187, 188, 202, 188, 190]

In [23]:
for key in data.keys():
    if key == '키':
        for height in data[key]:
            if height >= 190:
                print(height)

197
194
202
190

In [25]:
df['이름']

0    강나래
1    강태원
2    강호림
3    김수찬
4    김재욱
5    박동현
6    박혜정
7    송근열
Name: 이름, dtype: object

In [26]:
df['학교']

0    구로고
1    구로고
2    구로고
3    구로고
4    구로고
5    단지고
6    단지고
7    단지고
Name: 학교, dtype: object

In [27]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 9 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   이름      8 non-null      object
 1   학교      8 non-null      object
 2   키       8 non-null      int64
 3   국어      8 non-null      int64
 4   영어      8 non-null      int64
 5   수학      8 non-null      int64
 6   과학      8 non-null      int64
 7   사회      8 non-null      int64
 8   SW특기    8 non-null      object
dtypes: int64(6), object(3)
memory usage: 708.0+ bytes

In [28]:
df[['이름','학교']]  # 컬럼을 2개 이상 출력하려면, []를 이중으로 사용해야한다.

    이름   학교
0  강나래  구로고
1  강태원  구로고
2  강호림  구로고
3  김수찬  구로고
4  김재욱  구로고
5  박동현  단지고
6  박혜정  단지고
7  송근열  단지고

In [31]:
new_df = df[['이름','국어','영어','이름']]

new_df

    이름   국어  영어   이름
0  강나래   90  85  강나래
1  강태원   50  63  강태원
2  강호림   60  77  강호림
3  김수찬   88  93  김수찬
4  김재욱   75  38  김재욱
5  박동현   83  86  박동현
6  박혜정  100  99  박혜정
7  송근열   72  55  송근열

In [32]:
# 딕셔너리에서 원하는 컬럼만 분리해서 DataFrame 생성
df = pd.DataFrame(data,columns=['이름','학교','키'])
df

    이름   학교    키
0  강나래  구로고  197
1  강태원  구로고  194
2  강호림  구로고  168
3  김수찬  구로고  187
4  김재욱  구로고  188
5  박동현  단지고  202
6  박혜정  단지고  188
7  송근열  단지고  190

In [48]:
df = pd.DataFrame(data)
df

    이름   학교    키   국어  영어   수학   과학  사회        SW특기
0  강나래  구로고  197   90  85  100   95  84      Python
1  강태원  구로고  194   50  63   88   49  58        Java
2  강호림  구로고  168   60  77   56   88  93  Javascript
3  김수찬  구로고  187   88  93   84   28  57
4  김재욱  구로고  188   75  38   99  100  96
5  박동현  단지고  202   83  86   28   95  58           C
6  박혜정  단지고  188  100  99   86   84  86      PYTHON
7  송근열  단지고  190   72  55   49   76  59          c#

In [53]:
## DataFrame에서 원하는 컬럼만 검색하서 다시 생성
df = pd.DataFrame(data)
new_df = df[['학교','이름','국어']]
new_df

    학교   이름   국어
0  구로고  강나래   90
1  구로고  강태원   50
2  구로고  강호림   60
3  구로고  김수찬   88
4  구로고  김재욱   75
5  단지고  박동현   83
6  단지고  박혜정  100
7  단지고  송근열   72

In [51]:
df = pd.DataFrame(data)
df

    이름   학교    키   국어  영어   수학   과학  사회        SW특기
0  강나래  구로고  197   90  85  100   95  84      Python
1  강태원  구로고  194   50  63   88   49  58        Java
2  강호림  구로고  168   60  77   56   88  93  Javascript
3  김수찬  구로고  187   88  93   84   28  57
4  김재욱  구로고  188   75  38   99  100  96
5  박동현  단지고  202   83  86   28   95  58           C
6  박혜정  단지고  188  100  99   86   84  86      PYTHON
7  송근열  단지고  190   72  55   49   76  59          c#

In [52]:
df = pd.DataFrame(data, columns=['이름','학교','수학'])
df

    이름   학교   수학
0  강나래  구로고  100
1  강태원  구로고   88
2  강호림  구로고   56
3  김수찬  구로고   84
4  김재욱  구로고   99
5  박동현  단지고   28
6  박혜정  단지고   86
7  송근열  단지고   49

In [61]:
# index 설정
df = pd.DataFrame(data)
df

    이름   학교    키   국어  영어   수학   과학  사회        SW특기
0  강나래  구로고  197   90  85  100   95  84      Python
1  강태원  구로고  194   50  63   88   49  58        Java
2  강호림  구로고  168   60  77   56   88  93  Javascript
3  김수찬  구로고  187   88  93   84   28  57
4  김재욱  구로고  188   75  38   99  100  96
5  박동현  단지고  202   83  86   28   95  58           C
6  박혜정  단지고  188  100  99   86   84  86      PYTHON
7  송근열  단지고  190   72  55   49   76  59          c#

In [59]:
df = pd.DataFrame(data)

df.loc[0]  # 0번째 학생 정보만 출력하고 싶을 때

이름         강나래
학교         구로고
키          197
국어          90
영어          85
수학         100
과학          95
사회          84
SW특기    Python
Name: 0, dtype: object

In [71]:
df
df.reset_index(inplace=True) # index 설정 삭제, inplace 넣어야 삭제 완료
df

   index 지원번호   이름   학교    키   국어  영어   수학   과학  사회        SW특기
0      0   1번  강나래  구로고  197   90  85  100   95  84      Python
1      1   2번  강태원  구로고  194   50  63   88   49  58        Java
2      2   3번  강호림  구로고  168   60  77   56   88  93  Javascript
3      3   4번  김수찬  구로고  187   88  93   84   28  57
4      4   5번  김재욱  구로고  188   75  38   99  100  96
5      5   6번  박동현  단지고  202   83  86   28   95  58           C
6      6   7번  박혜정  단지고  188  100  99   86   84  86      PYTHON
7      7   8번  송근열  단지고  190   72  55   49   76  59          c#

#### drop=True : index에 지정되었던 컬럼 삭제

#### inplace=True : index 삭제를 확정되어 저장

In [84]:
df.reset_index(drop=True, inplace=True)
df

   index 지원번호   이름   학교    키   국어  영어   수학   과학  사회        SW특기
0      0   1번  강나래  구로고  197   90  85  100   95  84      Python
1      1   2번  강태원  구로고  194   50  63   88   49  58        Java
2      2   3번  강호림  구로고  168   60  77   56   88  93  Javascript
3      3   4번  김수찬  구로고  187   88  93   84   28  57
4      4   5번  김재욱  구로고  188   75  38   99  100  96
5      5   6번  박동현  단지고  202   83  86   28   95  58           C
6      6   7번  박혜정  단지고  188  100  99   86   84  86      PYTHON
7      7   8번  송근열  단지고  190   72  55   49   76  59          c#