In [1]:
import pandas as pd

df = pd.read_excel('../z20_data/score.xlsx',index_col='지원번호')
df

       이름   학교  학년    키   국어  영어   수학   과학  사회        SW특기
지원번호
1번    강나래  구로고   3  197   90  85  100   95  84      Python
2번    강태원  구로고   3  194   50  63   88   49  58        Java
3번    강호림  구로고   2  168   60  77   56   88  93  Javascript
4번    김수찬  구로고   1  187   88  93   84   28  57         NaN
5번    김재욱  구로고   1  188   75  38   99  100  96         NaN
6번    박동현  단지고   3  202   83  86   28   95  58           C
7번    박혜정  단지고   2  188  100  99   86   84  86      PYTHON
8번    송근열  단지고   2  190   72  55   49   76  59          c#

In [7]:
# idxmin() : 최소값을 가지는 index 번호를 호출
df['영어'].idxmin()

'5번'

In [8]:
df

       이름   학교  학년    키   국어  영어   수학   과학  사회        SW특기
지원번호
1번    강나래  구로고   3  197   90  85  100   95  84      Python
2번    강태원  구로고   3  194   50  63   88   49  58        Java
3번    강호림  구로고   2  168   60  77   56   88  93  Javascript
4번    김수찬  구로고   1  187   88  93   84   28  57         NaN
5번    김재욱  구로고   1  188   75  38   99  100  96         NaN
6번    박동현  단지고   3  202   83  86   28   95  58           C
7번    박혜정  단지고   2  188  100  99   86   84  86      PYTHON
8번    송근열  단지고   2  190   72  55   49   76  59          c#

In [9]:
df.loc[df['영어'].idxmin()]

이름      김재욱
학교      구로고
학년        1
키       188
국어       75
영어       38
수학       99
과학      100
사회       96
SW특기    NaN
Name: 5번, dtype: object

In [12]:
df['영어'].max()
df['영어'].idxmax()

'7번'

In [14]:
df.loc[df['영어'].idxmax()]

이름         박혜정
학교         단지고
학년           2
키          188
국어         100
영어          99
수학          86
과학          84
사회          86
SW특기    PYTHON
Name: 7번, dtype: object

In [16]:
# 컬럼의 최대 values 값을 출력
df['영어'].max()
# 컬럼 최대 values의 index 값을 출력
df['영어'].idxmax()
# 최대 values를 가지는 행 모두 출력
df.loc[df['영어'].idxmax()]

이름         박혜정
학교         단지고
학년           2
키          188
국어         100
영어          99
수학          86
과학          84
사회          86
SW특기    PYTHON
Name: 7번, dtype: object

In [18]:
# 1. 3학년 학생을 검색
df_3  = df[df['학년']==3]
# 2. 3학년 중에 영어에서 최소값의 index를 리턴받아 검색
df_3.loc[df_3['영어'].idxmin()]

이름       강태원
학교       구로고
학년         3
키        194
국어        50
영어        63
수학        88
과학        49
사회        58
SW특기    Java
Name: 2번, dtype: object

In [19]:
df

       이름   학교  학년    키   국어  영어   수학   과학  사회        SW특기
지원번호
1번    강나래  구로고   3  197   90  85  100   95  84      Python
2번    강태원  구로고   3  194   50  63   88   49  58        Java
3번    강호림  구로고   2  168   60  77   56   88  93  Javascript
4번    김수찬  구로고   1  187   88  93   84   28  57         NaN
5번    김재욱  구로고   1  188   75  38   99  100  96         NaN
6번    박동현  단지고   3  202   83  86   28   95  58           C
7번    박혜정  단지고   2  188  100  99   86   84  86      PYTHON
8번    송근열  단지고   2  190   72  55   49   76  59          c#

In [23]:
df['영어']==df_3['영어'].min()
df_3[df['영어']==df_3['영어'].min()]

C:\Users\KOREAVC\AppData\Local\Temp\ipykernel_27064\2507829520.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  df_3[df['영어']==df_3['영어'].min()]

       이름   학교  학년    키  국어  영어  수학  과학  사회  SW특기
지원번호
2번    강태원  구로고   3  194  50  63  88  49  58  Java