In [4]:
import pandas as pd
df = pd.read_csv('stu_score1.csv',index_col='no')
df

            id  kor  eng  math  total        avg  rank      c_date
no
1      Joelynn   55   87    68    210  70.000000     0  2024-04-04
2       Bambie   73   69    77    219  73.000000     0  2024-04-01
3         Orin   92   97    90    279  93.000000     0  2024-04-04
4         Puff   98   60    78    236  78.666667     0  2024-04-04
5      Godfree   66   72    59    197  65.666667     0  2024-04-06
...        ...  ...  ...   ...    ...        ...   ...         ...
996    Wilburt   59   64    51    174  58.000000     0  2024-04-01
997    Broddie   89   53    54    196  65.333333     0  2024-04-06
998     Baxter   63   82    78    223  74.333333     0  2024-04-02
999    Ignacio   61   60    96    217  72.333333     0  2024-04-07
1000  Wallache   83   64    56    203  67.666667     0  2024-04-08

[1000 rows x 8 columns]

#### 1~5번까지 kor,eng,math만 출력하시오

In [21]:
# df.loc[인덱스 이름]

df.loc[[1,2,3,4,5],['kor','eng','math']]
df.loc[1:5,'kor':'math']

    kor  eng  math
no
1    55   87    68
2    73   69    77
3    92   97    90
4    98   60    78
5    66   72    59

### iloc[인덱스위치] 출력

In [27]:
# df.loc[인덱스 위치]
df.iloc[0]  # df.loc['1번'] 같음
df.iloc[3] # 4번째 row 데이터 출력
df.iloc[2:4] # 3번째부터 4번째 row데이터 출력
df.iloc[[2,5,6]]  # 순서가 0부터 시작해서 하나씩 밀리는 것

# 3,6,7번 학생의 국어성적(column=2) 출력
df.iloc[[2,5,6],2]

# 5,8번 학생의 성적 출력
df.iloc[[4,7]]

          id  kor  eng  math  total        avg  rank      c_date
no
5    Godfree   66   72    59    197  65.666667     0  2024-04-06
8   Catherin   58   69    95    222  74.000000     0  2024-04-02

In [49]:
df = pd.read_csv('score.csv',index_col='지원번호')
df

# 5번, 8번 학생의 성적 출력
df.iloc[[4,7]]
# df.loc[['5번','8번']]

# 4번 학생 키 출력
df.iloc[3,2]
# df.loc['4번','키']

# 4,6번 학생의 국어, 사회를 출력하시오
df.iloc[[3,5],[3,7]]
# df.loc[['4번','6번'],['국어','사회']]

# 마지막 row 출력
df.iloc[-1]
df.iloc[-4:]

df.iloc[2:4]
df.iloc[2:4,0:5]

# 마지막 column 출력
# df[df.columns[-1]]

       이름   학교    키  국어  영어
지원번호
3번    강호림  구로고  168  60  77
4번    김수찬  구로고  187  88  93

### loc[인덱스명] 출력

In [50]:
# loc 슬라이싱으로 출력
df.loc['3번':'4번','이름':'영어']

       이름   학교    키  국어  영어
지원번호
3번    강호림  구로고  168  60  77
4번    김수찬  구로고  187  88  93