In [2]:
import pandas as pd

df = pd.read_excel('score.xlsx',index_col='지원번호')
df

       이름   학교    키   국어  영어   수학   과학  사회        SW특기
지원번호
1번    강나래  구로고  197   90  85  100   95  84      Python
2번    강태원  구로고  194   50  63   88   49  58        Java
3번    강호림  구로고  168   60  77   56   88  93  Javascript
4번    김수찬  구로고  187   88  93   84   28  57         NaN
5번    김재욱  구로고  188   75  38   99  100  96         NaN
6번    박동현  단지고  202   83  86   28   95  58           C
7번    박혜정  단지고  188  100  99   86   84  86      PYTHON
8번    송근열  단지고  190   72  55   49   76  59          c#

In [3]:
df['이름']

지원번호
1번    강나래
2번    강태원
3번    강호림
4번    김수찬
5번    김재욱
6번    박동현
7번    박혜정
8번    송근열
Name: 이름, dtype: object

### 단어 검색
#### 1. startswith
#### 2. contains

In [10]:
# 김으로 시작하는 학생 필터링
filt = df['이름'].str.startswith('김')
filt
df.loc[filt]
df[filt]

       이름   학교    키  국어  영어  수학   과학  사회 SW특기
지원번호
4번    김수찬  구로고  187  88  93  84   28  57  NaN
5번    김재욱  구로고  188  75  38  99  100  96  NaN

In [32]:
data = {
'idx':['안녕하세요.','반갑습니다.','고마워요 다음에 봬요']
}
df_str = pd.DataFrame(data)

df_str['idx']

# slice : 문자열 자르기
df_str['idx'].str.slice(1,3)
# df_str['idx'].map(lambda x:x[1:3])  # map(함수), lambda : 익명함수

# def d_map(x):
#     return x[1:3]
# df_str['idx'].map(d_map(x))
#------------------------------------------------------------

# split : 문자열 분리
a_list = ['데이터,분석가','영희,철수,바둑이','국어,영어,수학,과학,사회']
data = {"d_split":a_list}
df_str = pd.DataFrame(data)
s_data = df_str['d_split'].str.split(',')  # 쉼표로 되었는 부분을 기준으로 문자열을 분리해줘
s_data
#-------------------------------------------------------------

# replace : 문자열 처리, strip : 문자열 공백제거

# startswith : 첫글자 비교

# contains : 문자열 비교, 문자내에 검색한 문자가 있는지 확인

0              [데이터, 분석가]
1           [영희, 철수, 바둑이]
2    [국어, 영어, 수학, 과학, 사회]
Name: d_split, dtype: object

In [38]:
df

       이름   학교    키   국어  영어   수학   과학  사회        SW특기
지원번호
1번    강나래  구로고  197   90  85  100   95  84      Python
2번    강태원  구로고  194   50  63   88   49  58        Java
3번    강호림  구로고  168   60  77   56   88  93  Javascript
4번    김수찬  구로고  187   88  93   84   28  57         NaN
5번    김재욱  구로고  188   75  38   99  100  96         NaN
6번    박동현  단지고  202   83  86   28   95  58           C
7번    박혜정  단지고  188  100  99   86   84  86      PYTHON
8번    송근열  단지고  190   72  55   49   76  59          c#

In [37]:
filt = df['이름'].str.contains('태')
df[filt]

       이름   학교    키  국어  영어  수학  과학  사회  SW특기
지원번호
2번    강태원  구로고  194  50  63  88  49  58  Java

In [19]:
a = [1.2, 2.5, 3.7, 4.6]
for i in range(4):
    a[i] = int(a[i])
a

[1, 2, 3, 4]

In [21]:
a = [1.2, 2.5, 3.7, 4.6]
a = list(map(int,a))
a

[1, 2, 3, 4]

In [46]:
# find, index : 둘 다 문자열 검색 - 있으면 위치값을 리컨
# contains 문자열 검색 : 있는지 없는지 True,False로 리턴

a = '반갑습니다. 안녕 여러분의 수고와 노력으로 안녕. \
    그렇지만 좋은 하루 보내세요. 내일 일은 안녕 내일 생각하세요'
b = 'aaaaaaaaaa.csv'
a.find('안녕')  # 첫 번째로 등장하는 안녕의 위치값
# 나머지 안녕들도 위치값을 찾기 위해선 for문을 돌려야함

# a[a.index('.')+1:]  # 'aaaaa' 출력
# b.index('.')

7