In [11]:
import pandas as pd

data = {
    '이름' : ['강나래','강태원','강호림','김수찬','김재욱','박동현','박혜정','송근열'],
    '학교' : ['구로고','구로고','구로고','구로고','구로고','단지고','단지고','단지고'],
    '키' : [197,194,168,187,188,202,188,190],
    '국어' : [90,50,60,88,75,83,100,72],
    '영어' : [85,63,77,93,38,86,99,55],
    '수학' : [100,88,56,84,99,28,86,49],
    '과학' : [95,49,88,28,100,95,84,76],
    '사회' : [84,58,93,57,96,58,86,59],
    'SW특기' : ['Python','Java','Javascript','','','C','PYTHON','c#']
}

df = pd.DataFrame(data, index=['1번','2번','3번','4번','5번','6번','7번','8번'])
df.index.name = '지원번호'
df[['이름','학교']]  # 특정 컬럼만 가져오려면 [[]] 이중 대괄호를 써야함

       이름   학교
지원번호
1번    강나래  구로고
2번    강태원  구로고
3번    강호림  구로고
4번    김수찬  구로고
5번    김재욱  구로고
6번    박동현  단지고
7번    박혜정  단지고
8번    송근열  단지고

In [5]:
df = pd.DataFrame(data, columns=['이름','학교','국어'],index=['1번','2번','3번','4번','5번','6번','7번','8번'])
df

    이름   학교   국어
0  강나래  구로고   90
1  강태원  구로고   50
2  강호림  구로고   60
3  김수찬  구로고   88
4  김재욱  구로고   75
5  박동현  단지고   83
6  박혜정  단지고  100
7  송근열  단지고   72

In [9]:
df.index.name = '지원번호'
df

      지원번호   이름   학교   국어
지원번호
0        0  강나래  구로고   90
1        1  강태원  구로고   50
2        2  강호림  구로고   60
3        3  김수찬  구로고   88
4        4  김재욱  구로고   75
5        5  박동현  단지고   83
6        6  박혜정  단지고  100
7        7  송근열  단지고   72

In [12]:
df.reset_index(drop=True,inplace=True)
df

    이름   학교    키   국어  영어   수학   과학  사회        SW특기
0  강나래  구로고  197   90  85  100   95  84      Python
1  강태원  구로고  194   50  63   88   49  58        Java
2  강호림  구로고  168   60  77   56   88  93  Javascript
3  김수찬  구로고  187   88  93   84   28  57
4  김재욱  구로고  188   75  38   99  100  96
5  박동현  단지고  202   83  86   28   95  58           C
6  박혜정  단지고  188  100  99   86   84  86      PYTHON
7  송근열  단지고  190   72  55   49   76  59          c#

In [13]:
df = pd.DataFrame(data,index=['1번','2번','3번','4번','5번','6번','7번','8번'])
df.index.name = '지원번호'
df

       이름   학교    키   국어  영어   수학   과학  사회        SW특기
지원번호
1번    강나래  구로고  197   90  85  100   95  84      Python
2번    강태원  구로고  194   50  63   88   49  58        Java
3번    강호림  구로고  168   60  77   56   88  93  Javascript
4번    김수찬  구로고  187   88  93   84   28  57
5번    김재욱  구로고  188   75  38   99  100  96
6번    박동현  단지고  202   83  86   28   95  58           C
7번    박혜정  단지고  188  100  99   86   84  86      PYTHON
8번    송근열  단지고  190   72  55   49   76  59          c#

In [17]:
df.sort_index(ascending=False,inplace=True)

df

       이름   학교    키   국어  영어   수학   과학  사회        SW특기
지원번호
8번    송근열  단지고  190   72  55   49   76  59          c#
7번    박혜정  단지고  188  100  99   86   84  86      PYTHON
6번    박동현  단지고  202   83  86   28   95  58           C
5번    김재욱  구로고  188   75  38   99  100  96
4번    김수찬  구로고  187   88  93   84   28  57
3번    강호림  구로고  168   60  77   56   88  93  Javascript
2번    강태원  구로고  194   50  63   88   49  58        Java
1번    강나래  구로고  197   90  85  100   95  84      Python

In [19]:
df.to_csv('score.csv',encoding='utf-8-sig')
df.to_csv('score.txt',encoding='utf-8')   # csv 콤마로 분리 저장
# df.to_csv('score.txt',encoding='utf-8',sep='\t') # 탭키로 분리 저장
df.to_excel('socre.xlsx')

In [24]:
df = pd.read_csv('score.csv',index_col='지원번호')   # 인덱스명 지정 가능
df
# df.set_index('지원번호',inplace=True)   # 원래 인덱스명 지정하고자 했을 때
# df

# df = pd.read_csv('score.txt',index_col='지원번호')
# df
# df = pd.read_excel('score.xlsx',index_col='지원번호')
# df

       이름   학교    키   국어  영어   수학   과학  사회        SW특기
지원번호
8번    송근열  단지고  190   72  55   49   76  59          c#
7번    박혜정  단지고  188  100  99   86   84  86      PYTHON
6번    박동현  단지고  202   83  86   28   95  58           C
5번    김재욱  구로고  188   75  38   99  100  96         NaN
4번    김수찬  구로고  187   88  93   84   28  57         NaN
3번    강호림  구로고  168   60  77   56   88  93  Javascript
2번    강태원  구로고  194   50  63   88   49  58        Java
1번    강나래  구로고  197   90  85  100   95  84      Python

In [28]:
df = pd.read_excel('score.xlsx',skiprows=1,nrows=3)
df

   8번  송근열  단지고  190   72  55  49   76  59      c#
0  7번  박혜정  단지고  188  100  99  86   84  86  PYTHON
1  6번  박동현  단지고  202   83  86  28   95  58       C
2  5번  김재욱  구로고  188   75  38  99  100  96     NaN