In [1]:
import pandas as pd

df = pd.read_csv('../z20_data/stu_score3.csv',index_col=0)
df

          name school  grade  gender  kor  eng  math          sw
no
1       Stuart    구로고      3    Male   64   50    57  javascript
2        Glenn    구로고      4  Female   59   83    84      python
3      Maridel   디지털고      4  Female   55   68    78  javascript
4       Annora    구로고      4  Female   60   88    76      python
5         Giff    단지고      4    Male   94   92    58      python
...        ...    ...    ...     ...  ...  ...   ...         ...
996      Kinny    단지고      1    Male   63   73    72           C
997      Fraze    구로고      4    Male   71   55    72         NaN
998   Jourdain    단지고      2    Male   85   99    64           C
999     Verene    구로고      3  Female   81   77    57  javascript
1000    Moises    구로고      3    Male   70   75    58           C

[1000 rows x 8 columns]

In [2]:
# 학교별 국어점수가 가장 높은 점수를 출력하시오
df.groupby(['school','grade'])['kor'].mean()['구로고']

grade
1    74.435294
2    73.595745
3    72.494382
4    74.113636
Name: kor, dtype: float64

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1000 entries, 1 to 1000
Data columns (total 8 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    1000 non-null   object
 1   school  1000 non-null   object
 2   grade   1000 non-null   int64
 3   gender  1000 non-null   object
 4   kor     1000 non-null   int64
 5   eng     1000 non-null   int64
 6   math    1000 non-null   int64
 7   sw      807 non-null    object
dtypes: int64(4), object(4)
memory usage: 70.3+ KB

In [4]:
df.describe()

             grade          kor          eng         math
count  1000.000000  1000.000000  1000.000000  1000.000000
mean      2.496000    73.613000    75.665000    74.136000
std       1.099633    14.907833    14.897137    14.814418
min       1.000000    50.000000    50.000000    50.000000
25%       2.000000    60.000000    63.000000    61.000000
50%       2.000000    73.000000    76.000000    74.000000
75%       3.000000    86.000000    89.000000    87.000000
max       4.000000   100.000000   100.000000   100.000000

In [5]:
# 남자,여자 수를 출력하시오
df.groupby('gender').size()

gender
Female    516
Male      484
dtype: int64

In [6]:
# 합계 컬럼을 추가해서
# 학년별 합계의 평균을 출력하시오
df['total'] = df['kor'] + df['eng'] + df['math']

In [8]:
# df.groupby('grade')['total'].mean()  # 성적으로 그룹화 후, total 평균
# df.groupby('grade')['total'].min()  # 성적으로 그룹화 후, total 최솟값
# df.groupby('grade')['total'].max()  # 성적으로 그룹화 후, total 최댓값
# df.groupby('grade')['total'].sum()  # 성적으로 그룹화 후, total 합

# apply 함수 - 함수호출, agg - 기본함수호출
df.groupby(['school','grade'])['total'].agg(['mean','max','min','sum'])

# 기본함수가 mean, max, min, sum 이 있다

                    mean  max  min    sum
school grade
구로고    1      223.176471  280  164  18970
       2      221.031915  289  168  20777
       3      220.528090  291  164  19627
       4      228.875000  293  169  20141
단지고    1      222.814815  281  162  18048
       2      222.186047  280  158  19108
       3      223.837500  287  170  17907
       4      224.164557  281  151  17709
디지털고   1      226.140845  281  176  16056
       2      223.967391  280  171  20605
       3      223.050000  280  174  17844
       4      221.626667  282  160  16622