In [95]:
import pandas as pd

df = pd.read_excel('../z20_data/score.xlsx',index_col='지원번호')
df

       이름   학교  학년    키   국어  영어   수학   과학  사회        SW특기
지원번호
1번    강나래  구로고   3  197   90  85  100   95  84      Python
2번    강태원  구로고   3  194   50  63   88   49  58        Java
3번    강호림  구로고   2  168   60  77   56   88  93  Javascript
4번    김수찬  구로고   1  187   88  93   84   28  57         NaN
5번    김재욱  구로고   1  188   75  38   99  100  96         NaN
6번    박동현  단지고   3  202   83  86   28   95  58           C
7번    박혜정  단지고   2  188  100  99   86   84  86      PYTHON
8번    송근열  단지고   2  190   72  55   49   76  59          c#

In [96]:
# 합계라는 컬럼을 생성하고
df['합계'] = df['국어'] + df['영어'] + df['수학'] + df['과학'] + df['사회']
df

       이름   학교  학년    키   국어  영어   수학   과학  사회        SW특기   합계
지원번호
1번    강나래  구로고   3  197   90  85  100   95  84      Python  454
2번    강태원  구로고   3  194   50  63   88   49  58        Java  308
3번    강호림  구로고   2  168   60  77   56   88  93  Javascript  374
4번    김수찬  구로고   1  187   88  93   84   28  57         NaN  350
5번    김재욱  구로고   1  188   75  38   99  100  96         NaN  408
6번    박동현  단지고   3  202   83  86   28   95  58           C  350
7번    박혜정  단지고   2  188  100  99   86   84  86      PYTHON  455
8번    송근열  단지고   2  190   72  55   49   76  59          c#  311

In [48]:
# 3학년중에 성적이 가장 낮은 학생을 출력하시오
df['학년'] == 3  # 3학년 학생들만 추출
min_3_score = df.groupby('학년').get_group(3)['합계'].min()
# df.loc['합계',df.groupby('학년').get_group(3)['합계'].min()]  # 학년별로 성적이 가장 낮은 사람

In [47]:
# 3학년 중에 합계가 가장 낮은 점수를 찾아서, 합계점수 조건을 가지고 row 데이터 겁색
df[df['합계'] == min_3_score]

       이름   학교  학년    키  국어  영어  수학  과학  사회  SW특기   합계
지원번호
2번    강태원  구로고   3  194  50  63  88  49  58  Java  308

In [97]:
### 평균 컬럼을 추가해서 grade 컬럼에 A >= 90, B >= 80, C는 70, D는 60점 이상, 나머지 F

df['평균'] = df['합계'] / 5.0

In [98]:
def grade(score):
    if score >= 90 : return 'A'
    elif score >= 80 : return 'B'
    elif score >= 70 :  return 'C'
    elif score >= 60 : return 'D'
    else : return 'F'

In [99]:
df['grade'] = df['평균'].apply(grade)
df

       이름   학교  학년    키   국어  영어   수학   과학  사회        SW특기   합계    평균 grade
지원번호
1번    강나래  구로고   3  197   90  85  100   95  84      Python  454  90.8     A
2번    강태원  구로고   3  194   50  63   88   49  58        Java  308  61.6     D
3번    강호림  구로고   2  168   60  77   56   88  93  Javascript  374  74.8     C
4번    김수찬  구로고   1  187   88  93   84   28  57         NaN  350  70.0     C
5번    김재욱  구로고   1  188   75  38   99  100  96         NaN  408  81.6     B
6번    박동현  단지고   3  202   83  86   28   95  58           C  350  70.0     C
7번    박혜정  단지고   2  188  100  99   86   84  86      PYTHON  455  91.0     A
8번    송근열  단지고   2  190   72  55   49   76  59          c#  311  62.2     D

In [54]:
# 학년 간 비율
(df['학년'].value_counts(normalize=True)*100).astype(str)+'%'

학년
3    37.5%
2    37.5%
1    25.0%
Name: proportion, dtype: object

In [100]:
# SW특기 컬럼을 모두 대문자로 변경, NaN데이터는 모두 python으로 입력
def upper_change(text):
    # 
    if pd.isnull(text) : 
        return "python".upper()
    else:
        return text.upper()

In [102]:
# 또는 df.fillna('PYTHON', inplace=True) 처리한 후 upper()만 해줘도 됨

In [101]:
df['SW특기'] = df['SW특기'].apply(upper_change)
df

       이름   학교  학년    키   국어  영어   수학   과학  사회        SW특기   합계    평균 grade
지원번호
1번    강나래  구로고   3  197   90  85  100   95  84      PYTHON  454  90.8     A
2번    강태원  구로고   3  194   50  63   88   49  58        JAVA  308  61.6     D
3번    강호림  구로고   2  168   60  77   56   88  93  JAVASCRIPT  374  74.8     C
4번    김수찬  구로고   1  187   88  93   84   28  57      PYTHON  350  70.0     C
5번    김재욱  구로고   1  188   75  38   99  100  96      PYTHON  408  81.6     B
6번    박동현  단지고   3  202   83  86   28   95  58           C  350  70.0     C
7번    박혜정  단지고   2  188  100  99   86   84  86      PYTHON  455  91.0     A
8번    송근열  단지고   2  190   72  55   49   76  59          C#  311  62.2     D

1. 컬럼을 대문자로 변경하는 방법
- 결측치를 부여한 후 str함수를 사용해서 대문자로 변경

2. 함수를 사용해서 NaN데이터 처리와 대문자로 변경하는 구문을 사용