In [3]:
import pandas as pd

df = pd.read_csv('../z20_data/drinks.csv')
df

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF
...,...,...,...,...,...,...
188,Venezuela,333,100,3,7.7,SA
189,Vietnam,111,2,1,2.0,AS
190,Yemen,6,0,0,0.1,AS
191,Zambia,32,19,4,2.5,AF
192,Zimbabwe,64,18,4,4.7,AF

In [4]:
# 어떤 값들이 int 처리되어 있는지 확인 -> 주로 다루는 데이터가 int일 경우가 많기 때문에
# 확인하는 것은 필수!!!
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 193 entries, 0 to 192
Data columns (total 6 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   country                       193 non-null    object
 1   beer_servings                 193 non-null    int64
 2   spirit_servings               193 non-null    int64
 3   wine_servings                 193 non-null    int64
 4   total_litres_of_pure_alcohol  193 non-null    float64
 5   continent                     170 non-null    object
dtypes: float64(1), int64(3), object(2)
memory usage: 9.2+ KB

In [5]:
len(df[df['continent'].isnull()]) 
# 23개의 결측치 존재
# NA : North America 를 결측치로 인식한 것

23

In [6]:
# NA -> NN 으로 바꾸기
df.fillna('NN',inplace=True)
df

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF
...,...,...,...,...,...,...
188,Venezuela,333,100,3,7.7,SA
189,Vietnam,111,2,1,2.0,AS
190,Yemen,6,0,0,0.1,AS
191,Zambia,32,19,4,2.5,AF
192,Zimbabwe,64,18,4,4.7,AF

In [7]:
len(df[df['continent'].isnull()]) 
# 결측치 0개!

0

In [8]:
# 술이 팔린 개수를 더한 컬럼을 추가하여 제일 많이 팔린 대륙 호출
df['total'] = df['beer_servings'] + df['spirit_servings'] + df['wine_servings']
df

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent,total
0,Afghanistan,0,0,0,0.0,AS,0
1,Albania,89,132,54,4.9,EU,275
2,Algeria,25,0,14,0.7,AF,39
3,Andorra,245,138,312,12.4,EU,695
4,Angola,217,57,45,5.9,AF,319
...,...,...,...,...,...,...,...
188,Venezuela,333,100,3,7.7,SA,436
189,Vietnam,111,2,1,2.0,AS,114
190,Yemen,6,0,0,0.1,AS,6
191,Zambia,32,19,4,2.5,AF,55
192,Zimbabwe,64,18,4,4.7,AF,86

In [16]:
# 대륙별로 최소,최대,평균,합계를 구하시오
# continent
# 대륙별로 최소값
# df.groupby('continent')['total'].min()
# df.groupby('continent')['total'].max()
# df.groupby('continent')['total'].mean()
# df.groupby('continent')['total'].sum()

df.groupby('continent')['total'].agg(['count','min','max','mean','sum'])

           count  min  max        mean    sum
continent
AF            53    0  504   94.075472   4986
AS            44    0  646  106.954545   4706
EU            45    0  695  468.555556  21085
NN            23  123  665  335.695652   7721
OC            16    0  545  183.750000   2940
SA            12  216  439  352.250000   4227

In [17]:
df.groupby('continent')[['beer_servings','spirit_servings','wine_servings']].agg(['count','min','max','mean','sum'])

          beer_servings                            spirit_servings           \
                  count min  max        mean   sum           count min  max
continent
AF                   53   0  376   61.471698  3258              53   0  152
AS                   44   0  247   37.045455  1630              44   0  326
EU                   45   0  361  193.777778  8720              45   0  373
NN                   23   1  285  145.434783  3345              23  68  438
OC                   16   0  306   89.687500  1435              16   0  254
SA                   12  93  333  175.083333  2101              12  25  302

                            wine_servings
                 mean   sum         count min  max        mean   sum
continent
AF          16.339623   866            53   0  233   16.264151   862
AS          60.840909  2677            44   0  123    9.068182   399
EU         132.555556  5965            45   0  370  142.222222  6400
NN         165.739130  3812            23   1  100   24.521739   564
OC          58.437500   935            16   0  212   35.625000   570
SA         114.750000  1377            12   1  221   62.416667   749

In [41]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 193 entries, 0 to 192
Data columns (total 7 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   country                       193 non-null    object
 1   beer_servings                 193 non-null    int64
 2   spirit_servings               193 non-null    int64
 3   wine_servings                 193 non-null    int64
 4   total_litres_of_pure_alcohol  193 non-null    float64
 5   continent                     193 non-null    object
 6   total                         193 non-null    int64
dtypes: float64(1), int64(4), object(2)
memory usage: 10.7+ KB

In [54]:
df_groupby = df.groupby('continent').value_counts(normalize=True).loc['AF']
df_groupby
# df_groupby['beer_servings']

country                   beer_servings  spirit_servings  wine_servings  total_litres_of_pure_alcohol  total
Algeria                   25             0                14             0.7                           39       0.018868
Angola                    217            57               45             5.9                           319      0.018868
Benin                     34             4                13             1.1                           51       0.018868
Botswana                  173            35               35             5.4                           243      0.018868
Burkina Faso              25             7                7              4.3                           39       0.018868
Burundi                   88             0                0              6.3                           88       0.018868
Cabo Verde                144            56               16             4.0                           216      0.018868
Cameroon                  147            1                4              5.8                           152      0.018868
Central African Republic  17             2                1              1.8                           20       0.018868
Chad                      15             1                1              0.4                           17       0.018868
Comoros                   1              3                1              0.1                           5        0.018868
Congo                     76             1                9              1.7                           86       0.018868
Cote d'Ivoire             37             1                7              4.0                           45       0.018868
DR Congo                  32             3                1              2.3                           36       0.018868
Djibouti                  15             44               3              1.1                           62       0.018868
Egypt                     6              4                1              0.2                           11       0.018868
Equatorial Guinea         92             0                233            5.8                           325      0.018868
Eritrea                   18             0                0              0.5                           18       0.018868
Ethiopia                  20             3                0              0.7                           23       0.018868
Gabon                     347            98               59             8.9                           504      0.018868
Gambia                    8              0                1              2.4                           9        0.018868
Ghana                     31             3                10             1.8                           44       0.018868
Guinea                    9              0                2              0.2                           11       0.018868
Guinea-Bissau             28             31               21             2.5                           80       0.018868
Kenya                     58             22               2              1.8                           82       0.018868
Lesotho                   82             29               0              2.8                           111      0.018868
Liberia                   19             152              2              3.1                           173      0.018868
Libya                     0              0                0              0.0                           0        0.018868
Madagascar                26             15               4              0.8                           45       0.018868
Malawi                    8              11               1              1.5                           20       0.018868
Mali                      5              1                1              0.6                           7        0.018868
Mauritania                0              0                0              0.0                           0        0.018868
Mauritius                 98             31               18             2.6                           147      0.018868
Morocco                   12             6                10             0.5                           28       0.018868
Mozambique                47             18               5              1.3                           70       0.018868
Namibia                   376            3                1              6.8                           380      0.018868
Niger                     3              2                1              0.1                           6        0.018868
Nigeria                   42             5                2              9.1                           49       0.018868
Rwanda                    43             2                0              6.8                           45       0.018868
Sao Tome & Principe       56             38               140            4.2                           234      0.018868
Senegal                   9              1                7              0.3                           17       0.018868
Seychelles                157            25               51             4.1                           233      0.018868
Sierra Leone              25             3                2              6.7                           30       0.018868
Somalia                   0              0                0              0.0                           0        0.018868
South Africa              225            76               81             8.2                           382      0.018868
Sudan                     8              13               0              1.7                           21       0.018868
Swaziland                 90             2                2              4.7                           94       0.018868
Tanzania                  36             6                1              5.7                           43       0.018868
Togo                      36             2                19             1.3                           57       0.018868
Tunisia                   51             3                20             1.3                           74       0.018868
Uganda                    45             9                0              8.3                           54       0.018868
Zambia                    32             19               4              2.5                           55       0.018868
Zimbabwe                  64             18               4              4.7                           86       0.018868
Name: proportion, dtype: float64

In [59]:
# 대륙별로 그룹화 후 AF의 합계를 퍼센트로 출력하시오
# (df.groupby('continent').value_counts(normalize=True)*100)
df.groupby('continent')['beer_servings'].sum()

continent
AF    3258
AS    1630
EU    8720
NN    3345
OC    1435
SA    2101
Name: beer_servings, dtype: int64

#--------------------------------------------------------------------------------------------------------------

In [71]:
# 전체 대륙 평균 맥주소비량
df['beer_servings'].mean()
# 약 106병 정도

106.16062176165804

In [72]:
# 전체 평균보다 높은 맥주소비량을 가지는 대륙을 출력하시오

# 1. 전체 평균 소비량
beer_mean = df['beer_servings'].mean()
# 2. 대륙별 평균 소비량
continent_over_mean = df.groupby('continent')['beer_servings'].mean()
continent_over_mean[continent_over_mean >= beer_mean]

continent
EU    193.777778
NN    145.434783
SA    175.083333
Name: beer_servings, dtype: float64

In [80]:
# total_litres_of_pure_alcohol이 전체 평균보다 높은 대륙을 출력
alcohol_mean = df['total_litres_of_pure_alcohol'].mean()
alcohol_mean
# 약 4.71

continent_alcohol_mean = df.groupby('continent')['total_litres_of_pure_alcohol'].mean()
continent_alcohol_mean[continent_alcohol_mean >= alcohol_mean]

continent
EU    8.617778
NN    5.995652
SA    6.308333
Name: total_litres_of_pure_alcohol, dtype: float64